VITE_API_URL=https://bill-swift.onrender.com

# URL for your WhatsApp QR server
VITE_WHATSAPP_API_URL=https://whatsappserverbillswift.onrender.com

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstZ2F6ZWxsZS03OC5jbGVyay5hY2NvdW50cy5kZXYk
