MONGODB_URI=mongodb+srv://spanyfox29:bill@cluster0.ezsy7.mongodb.net/testdb?retryWrites=true&w=majority&appName=Cluster0    
PORT=5001
VITE_WHATSAPP_TOKEN=your_actual_token_here
VITE_WHATSAPP_PHONE_NUMBER_ID=your_actual_phone_number_id_here
NODE_ENV=development
# bill